<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline;
            padding-block: 10px;
            padding-inline: 25px;
            border-radius: 10px;
        }center{
            padding-block: 100px;
        }
        
        .Ft{
            background-color: rgb(11, 11, 173);
        }.Sd{
            background-color: rgb(12, 116, 12);
        }.Td{
            background-color: rgb(161, 13, 13);
        }#ul1{
            margin-left: 200px;
        }#li1{
            margin-left: 160px;
        }#li2{
            margin-left: 550px;
        }#ul2{
            margin-left: 200px;
        }#li3{
            margin-left: 170px;
        }#li4{
            margin-left: 430px;
        }#ul3{
            margin-left: 200px;
        }#li5{
            margin-left: 170px;
        }#li6{
            margin-left: 467px;
        }#ul4{
            margin-left: 200px;
        }#li7{
            margin-left: 170px;
        }#li8{
            margin-left: 450px;
        }
    </style>
</head>
<body style="background-color: rgb(250, 253, 224);">
    <center style="background-color: rgba(154, 154, 155, 0.705);"><big><b><big><big><h1>To-Do List</h1></big></big></b></big>
    <big><ul>
        <li class="Ft" style="color: aliceblue;">Tasks</li>
        <li class="Sd" style="color: aliceblue;">Add Tasks</li>
        <li class="Td" style="color: rgb(247, 247, 247);">Edit / Remove</li>
    </ul></big></center>
    <br>
    <pre><big><big><big><big><big><big><big><big>   Current tasks</big></big></big></big></big></big></big></big></pre>
    <hr>
    <big><big><ul>
        <big><b><b><li id="ul1">Id</li>
        <li id="li1">Task</li>
        <li id="li2">Name</li></b></b></big>
    </ul>
    <hr>
    <ul>
        <big><li id="ul2">1</li>
        <li id="li3">Plan our project</li>
        <li id="li4">Marcus</li></big>
    </ul><hr>
    <ul>
        <big><li id="ul3">2</li>
        <li id="li5">Deliver code</li>
        <li id="li6">Milena</li></big>
    </ul><hr>
    <ul>
        <big><li id="ul4">3</li>
        <li id="li7">Clean the code</li>
        <li id="li8">Dan</li></big>
    </ul></big></big>
</body>
</html>